src/default-schema.graphql


type Company {
  id: ID
  name: String @fake(type: companyName)
  industry: String
  @examples(values: ["IT", "Manufacturing", "Medicine", "Media"])
  employees: [Employee!] @listLength(min: 5, max: 10)
}

type Employee {
  id: ID
  firstName: String @fake(type: firstName, locale: en_CA)
  lastName: String @fake(type: lastName, locale: en_CA)
  subordinates: [Employee!] @listLength(min: 0, max: 3)
  company: Company
  imageUrl: String @fake(type:imageUrl)
  jobTitle: String @fake(type:jobTitle)
  employeeDetail: EmployeeDetail
  rate: Int @fake(type:number, options: {minNumber:0,maxNumber:999})
}

type EmployeeDetail {
  id: ID
  eMail: String @fake(type: email)
  address: String @fake(type: streetAddress, options: { useFullAddress: true })
  phone: String @fake(type: phoneNumber)
}

type Query {
  employee(id: ID): Employee
  company(id: ID): Company
  allCompanies: [Company!]
}
